<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
<!--#004d4d-->
</head>
    <body>
        <div id="linkfixed">
            <ul>
                <li id="Linekln">
                    <a href="https://www.linkedin.com/in/bradley-petersen-190b6b1a7/" target="_blank">
                        <img src="pics\linkin.png" alt="LinkedIn Logo">
                    </a>
                </li>
                <li id="Github">
                    <a href="https://github.com/ReflexAngle" target="_blank">
                        <img src="pics\GitHub_.png" alt="GitHub Logo">
                    </a>
                </li>
                <li id="Email">
                    <a href="https://www.google.com">
                        <img src="pics\email.png" alt="Email Logo">
                    </a>
                </li>
                <li id="Resume">
                    <a href="google.com">
                        <img src="pics\resum.png" alt="Resume Logo">
                    </a>
                </li>
            </ul>
        </div>
        <!--not visable when on the first section -->
        <div id="backToTop">
            <!--<button id="toTop">Back to Top</button>-->
        </div>
        <div id="scrollContainer">
            <section id="headerPart">
                <div id="NameHeader">
                    <h4>Hello My Name is </h4>
                    <h1>Bradley Petersen</h1>
                    <p>Im currently a graduate student at Minnesota State University Mankato. I study Information Technology and Political Science.
                        Currently Im learning about web development and information security.
                    </p>
                    <div id="buttonSection">
                        <button id="toSkills">Skills</button>
                        <button id="toProjects">Projects</button>
                        <button id="toResearch">Research Papers</button>
                        <button id="toContact">Contact Me</button>
                    </div>
                    
                </div>
            </section>
            <section id="skillsPart">

                <div id="skillsMicroAdjustments">
                    <h1>skills</h1>
                    <!-- the skills container is populated from the JS script 
                     it depends on how many images are present in the websites 
                     directory -->
                    <div id="skillsContainer">
                    </div>

                </div>

            </section>
            <section id="projectsPart">
                
                <h1>Projects</h1>
                
                
                <div id="projectContainer">

                </div>

            </section>
            <section id="researchPart">
                <h1>Research</h1>

            </section>
            <!--an email portion-->
            <section id="contactPart">
                <input type="text" id="name" placeholder="Name">
                <input type="text" id="email" placeholder="Email Address">
                <input type="text" id="message" placeholder="Message">
                <button id="submit">Submit</button>

            </section>

        </div>
        
    </body>
</html>

<style>
    #contactPart{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;

    }

</style>

<script src="main.js" >
    
</script>
    

